org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=2.2.2
forge_version=43.1.65
parchment_version=2022.11.27
chemlib_version=2.0.13
alchemylib_version=1.0.19
jei_version=11.2.0.254
patchouli_version=75