org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=2.1.3
forge_version=43.1.43
parchment_version=2022.10.16
chemlib_version=2.0.13
jei_version=11.2.0.254
patchouli_version=75