org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.09

mod_id=alchemistry
mod_name=Alchemistry
mod_license=LGPLv2.1
mod_version=2.3.1
mod_group_id=com.smashingmods.alchemistry
mod_authors=DarkArcana
mod_description=Alchemistry is a tech mod, inspired by the classic Minechem, that allows you to decompose items into their constituent elements, then recombine them to create new items.

chemlib_version=2.0.17
alchemylib_version=1.0.29
jei_version=15.2.0.22
patchouli_version=80