org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=2.2.0
forge_version=40.1.84
parchment_version=2022.09.04
chemlib_version=2.0.13
alchemylib_version=1.0.19
jei_version=1.18.2:9.7.1.255
patchouli_version=71.1