org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.3.0
minecraft_version=1.19.4
forge_version=45.1.0
parchment_version=2023.03.12
chemlib_version=2.0.17
alchemylib_version=1.0.22
jei_version=13.1.0.15
patchouli_version=79